{
  "name": "dr-ruiz-front",
  "version": "1.0.0",
  "description": "Front-end del sitio web del dr ruiz.",
  "main": "index.js",
  "scripts": {
    "develop": "next -p 8000",
    "dev:gql": "micro pages/api/graphql.js",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "eslint src",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "gql-codegen": "graphql-codegen --config codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobRuizR/dffro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/RobRuizR/dffro",
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@reach/dialog": "^0.7.0",
    "@reach/skip-nav": "^0.7.0",
    "@reach/visually-hidden": "^0.7.0",
    "@types/reach__dialog": "^0.1.0",
    "@types/reach__visually-hidden": "^0.2.0",
    "@types/react-datepicker": "^2.10.0",
    "@types/rebass": "^4.0.3",
    "@types/styled-components": "^4.4.1",
    "@types/yup": "^0.26.27",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.7",
    "formik": "^2.0.8",
    "graphql": "^14.5.8",
    "grommet": "^2.9.0",
    "grommet-icons": "^4.4.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "next": "^9.3.2",
    "next-compose-plugins": "^2.2.0",
    "next-cookies": "^2.0.3",
    "next-optimized-images": "^2.5.4",
    "next-plugin-graphql": "0.0.2",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-content-loader": "^4.3.4",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.12.0",
    "react-toastify": "^5.4.1",
    "rebass": "^4.0.7",
    "styled-components": "^4.4.1",
    "webp-loader": "^0.6.0",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.9.1",
    "@graphql-codegen/introspection": "^1.9.1",
    "@graphql-codegen/typescript": "^1.9.1",
    "@graphql-codegen/typescript-document-nodes": "^1.9.1",
    "@graphql-codegen/typescript-operations": "^1.9.1",
    "@graphql-codegen/typescript-react-apollo": "^1.9.1",
    "@testing-library/react": "^9.4.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
